{
  "ConnectionStrings": {
    "Npgsql": "Host=localhost; Database=SmartLockPlatform; Username=postgres; Password=1;Include Error Detail=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SigningKey": "8180A9FE-481C-ADE3-53E6DCCF5EF6",
    "Issuer": "http://localhost/",
    "Audience": "Any",
    "TokenExpiration": "1.00:00:00.0000",
    "LoginFromSameUserEnabled": false,
    "LogoutEverywhereEnabled": false
  },
  "AllowedHosts": "*"
}
